<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Numeron</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="game-cover flex-centered">
    <img id="logo" src="http://i1.faceprep.in/prograd-junior/numeron.png" alt="logo" />
    <img class="play" id="play-button" src="http://i1.faceprep.in/prograd-junior/play-button.png" alt="play-button" />
    <script src="./app.js"></script>
</body>

</html>